# annotations

./: pom.xml
src/main/java/com/baeldung/: Car.java  JsonField.java  JsonSerializeException.java  JsonSerializer.java  Main.java
src/main/kotlin/com/baeldung/: JsonSerializerKotlin.kt  Main.kt  Validator.kt
src/test/kotlin/com/baeldung/: ValidatorTest.kt
